PORT=8001

DATABASE_URL="postgresql://postgres:123456@localhost:5432/tableName?schema=public"

APIKEY="apikey"

TELEGRAM_TOKEN="telegram token"

EMAIL_USER="email adress"
EMAIL_PASSWORD_KEY="pass key"

process.env.IP_ADRESS="localhost"